<!DOCTYPE html>
<html>
<head>
	<title>CGPA CALCULATOR</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="http://www.w3schools.com/lib/w3.css">
	<meta charset="UTF-8">
	<style type="text/css">

	
	    button{
	    	height:3rem;
	    	width:15rem;
	    	font-size: 1.5rem;
	    	font-weight: bolder;
	    }

		body{
			text-align: center;
			background-image: url("images (4).jfif");
			font-family: cursive;
			font-weight: bold;
			font-size: 2vw;
		}
		select{
			height: 3vw;
			width: 50%;
		}
		h2{
			font-family: cursive;
			font-weight: bold;
		}
		h3{
			font-family: cursive;
			font-weight: bold;
		}
		

		
		@media only screen and (max-width:700px) {
		

  

		body{
			background-image: url("images (4).jfif");
		}
	button{
	    	height:3rem;
	    	width:15rem;
	    	font-size: 1rem;
	    	font-weight: bold;
	    }
	    *{
	    	font-family: serif;
	    	font-weight: bold;
	    	font-size: 1rem;
	    }
	    h2,h3{
	    	font-size: 1.3rem;
	    	font-family: serif;
	    	font-weight:bold;
	    }
	
	}
	    

	</style>
</head>
<body>

		
		
	<h2>select your department</h2><br>
	<a href="mech.html"><button>MECHANICAL🔥</button></a><br><br>
	<a href="civil.html"><button>CIVIL🏗️</button></a><br><br>
	<a href="automobile.html"><button>AUTOMOBILE🏎️</button></a><br><br>
	<a href="eee.html"><button>EEE💡</button></a><br><br>
	<a href="cse.html"><button>CSE🖥️</button></a><br><br>
	<a href="ece.html"><button>ECE🔌</button></a><br><br>
	<a href="it.html"><button>IT💻</button></a><br><br>
	<a href="production.html"><button>PRODUCTION⚙️</button></a><br><br>
	<a href="B.Arch.html"><button>B.ARCH🌉</button></a><br><br>
	<a href="food_tech.html"><button>FOOD TECH🍱</button></a><br><br>
	<a href="chem.html"><button>CHEMICAL🧪</button></a><br><br>
	
</body>
</html>